<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32199" topLine="198" />
		</Cursor>
		<Folding>
			<Collapse line="156" />
			<Collapse line="163" />
			<Collapse line="168" />
			<Collapse line="181" />
			<Collapse line="194" />
			<Collapse line="205" />
			<Collapse line="290" />
			<Collapse line="303" />
			<Collapse line="334" />
			<Collapse line="383" />
			<Collapse line="552" />
			<Collapse line="820" />
			<Collapse line="932" />
			<Collapse line="965" />
			<Collapse line="1009" />
			<Collapse line="1098" />
			<Collapse line="1133" />
		</Folding>
	</File>
</CodeBlocks_layout_file>
